;;; simple-tree.el ---  Simple-tree, project list software            -*- lexical-binding: t; -*-

;; Copyright (C) 2021 Fermin Munoz

;; Author: Fermin Munoz
;; Maintainer: Fermin Munoz <fmfs@posteo.net>
;; Created: 19 Feb 2021
;; Version: 0.0.1
;; Keywords: tools
;; URL: https://gitlab.com/sasanidas/simple-tree.el
;; Package-Requires: ((emacs "26.3"))
;; License: GPL-3.0-or-later

;; This program is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.

;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <https://www.gnu.org/licenses/>.

;;; Commentary:

;; Quick intro
;;

;;; Code:

;;;; The requires

(require 'dired)
(require 'subr-x)

(eval-when-compile
  (require 'cl-lib))

;; list of projects, '((project-name . location) (project-name .location))

(defgroup simple-tree nil
  "simple-tree configuration options."
  :group 'simple-tree
  :prefix "simple-tree-")

(defcustom simple-tree-projects-file (expand-file-name ".stprojects" user-emacs-directory)
  "Default location of the recent information projects file."
  :type 'string
  :group 'simple-tree)

(defcustom simple-tree-window-size 30
  "Default project window size."
  :type 'number
  :group 'simple-tree)

(cl-defun simple-tree--get-all-projects ()
  "Get all projects in `simple-tree-projects-file'."
  (reverse (car (with-temp-buffer
		  (insert-file-contents simple-tree-projects-file )
		  (read-from-string (buffer-string))))))

(defvar simple-tree-projects
  (when (file-exists-p simple-tree-projects-file)
    (simple-tree--get-all-projects)))

(defvar simple-tree-buffer-name "*simple-tree*"
  "Buffer name for the project list.")

;; Internal functions

(cl-defun simple-tree--get-project (project-name)
  "Get the project information of PROJECT-NAME."
  (cl-find (intern project-name) simple-tree-projects :key #'car :test #'string-equal))

(cl-defun simple-tree--get-project-path (project-name)
  "Get project path of PROJECT-NAME."
  (format "%s" (cl-second (simple-tree--get-project project-name))))


(cl-defun simple-tree--save-all-projects ()
  "Save all projects in `simple-tree-projects'.
The projects are saved in the file `simple-tree-projects-file."
  (unless (file-exists-p simple-tree-projects-file)
    (write-region "" nil simple-tree-projects-file))

  (with-temp-buffer
    (insert ";; DO NOT EDIT THIS FILE. \n")
    (insert (format "%s" simple-tree-projects))
    (write-file simple-tree-projects-file nil)))

;; (simple-tree--insert-project '(ls . "home"))
(cl-defun simple-tree--insert-project (project)
  "Insert PROJECT into `simple-tree-projects'."
  (if (file-directory-p (cl-second project))
      (cl-pushnew  project simple-tree-projects)
    (error "Project path %s doesn't exist" (cl-second project))))

(cl-defun simple-tree--delete-project (project-name)
  "Remove PROJECT-NAME from `simple-tree-projects'."
  (setf simple-tree-projects (cl-remove project-name simple-tree-projects :key #'car :test #'string-equal)))

;;; Interactive functions

(cl-defun simple-tree-project-add ()
  "Add a project to `simple-tree-projects' and save it."
  (interactive)
  (let* ((project-directory (read-directory-name "Project root"))
	 (project-name (read-string "Project name: " (file-name-nondirectory (string-remove-suffix "/" project-directory)))))

    (simple-tree--insert-project (list project-name project-directory))
    (simple-tree--save-all-projects)
    (when (string= (buffer-name (current-buffer))
		   simple-tree-buffer-name)
      (simple-tree-refresh))))

(cl-defun simple-tree-project-remove ()
  "Remove a project from `simple-tree-projects' and save it."
  (interactive)
  (let ((st-project (completing-read "Select a project "
				     (mapcar #'car simple-tree-projects))))
    (simple-tree--delete-project st-project)
    (simple-tree--save-all-projects)
    (when (string= (buffer-name (current-buffer))
		   simple-tree-buffer-name)
      (simple-tree-refresh))))

(cl-defun simple-tree-dired ()
  "Open dired in the project root."
  (interactive)
  (let* ((project-name (thing-at-point 'sentence)))
    (when project-name
      (simple-tree-remove)
      (dired (simple-tree--get-project-path project-name)))))


(cl-defun simple-tree-refresh ()
  "Refresh the simple tree buffer."
  (interactive)
  (with-current-buffer (get-buffer-create simple-tree-buffer-name)
    (setq buffer-read-only nil)
    (erase-buffer)
    (simple-tree-mode)
    (cl-loop for project in simple-tree-projects
	     do (insert (format "%s\n\n" (car project))))
    (goto-char (point-min))
    (setq buffer-read-only t)))

(cl-defun simple-tree-show ()
  "Create a side window to show the current projects."
  (interactive)
  (let* ((st-buffer (get-buffer-create simple-tree-buffer-name)))
    (simple-tree-refresh)
    (display-buffer-in-side-window st-buffer
				   `((side . left) (slot . 0)
				     (window-width . ,simple-tree-window-size)
				     (preserve-size . (t . nil))))
    (select-window (get-buffer-window st-buffer))))

(cl-defun simple-tree-remove ()
  "Remove the window where the projects are show."
  (interactive)
  (let* ((st-buffer (get-buffer-create simple-tree-buffer-name)))
    (when st-buffer
      (kill-buffer st-buffer))))

(cl-defun simple-tree-toggle ()
  "Toggle the main projects window."
  (interactive)
  (if (get-buffer simple-tree-buffer-name)
      (simple-tree-remove)
    (simple-tree-show)))

;; Major mode configuration
;; <return>

(defvar simple-tree-mode-map
  (let ((map (make-sparse-keymap)))
    (define-key map (kbd "<return>") 'simple-tree-dired)
    (define-key map (kbd "q") 'simple-tree-remove)
    map))

(define-derived-mode simple-tree-mode fundamental-mode "Simple Tree"
  "Major mode for the simple-tree package."
  :keymap simple-tree-mode-map)

(provide 'simple-tree)
;;; simple-tree.el ends here
